<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
    <title>Dashboard</title>
    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- MATERIAL CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #319B77;
    --color-danger: #DC143C;
    --color-success: #7FFF00;
    --color-warning: #FFFF00;
    --color-white: #FFFFFF;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --cloro-primary-variant: #1111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ----------------- DARK THEME VARIABLES ------------------ */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-info-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --colot-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-primary: #319B77;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

small{
    font-size: 0.75rem;
}

/* ---------------- NAVBAR ------------------- */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-right: 4rem;
}

.menu .logo img{
    width: 5vw;
    height: auto;
}

.menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding-right: 30px;
    color: var(--color-dark);
    position: relative;
    transition: all 300ms ease;
}

a span.material-icons-sharp, a h3 {
    display: inline-block;
    vertical-align: middle;
}

.menu a span{
    margin-right: 8px;
    font-size: 1.5rem;
}

.menu a.active {
    color: var(--color-primary);
    margin-left: 0;
}

.menu a:hover {
    color: var(--color-primary);
}

.menu a h3{
    font-size: 12px;
}

.right-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1.5rem;
}

.theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 5.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.profile {
    display: flex;
    text-align: right;
    align-items: center;
  }
  
.profile .info {
    margin-right: 1rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------------- FORM --------------- */
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 1000px;
    height: 560px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: 40% 60%;
}

.insert{
    background-color: var(--color-primary);
    position: relative;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(135deg, transparent 20%, #226f56);
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.circle.three{
    width: 200px;
    height: 200px;
    top: 400px;
    right: 50px;
}

.insert::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--color-primary);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.content {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
.content img {
    max-width: 100%;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.title{
    color: var(--color-white);
    margin-bottom: 2rem;
}

.input.nama{
    width: 80%;
    margin-right: 1rem;
}

.input.nim{
    width: 35%;
    margin-right: 17.3rem;
    margin-left: 2rem;
}

.input.jurusan{
    width: 80%;
    margin-right: 1rem;
    margin-left: 1.3rem;
}

.input.tanggal lahir{
    width: 25%;
    margin-right: 2.3rem;
    margin-left: 3.2rem;
}

.input{
    width: 30%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.5rem 0.8rem;
    font-size: 12px;
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
    border-radius: var(--border-radius-2);
    transition: 0.3s;
}

.input-container label{
    color: var(--color-white);
    margin-right: 1rem;
}

.btn-submit{
    margin-top: 5rem;
    margin-left: 1.5rem;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    color: var(--color-primary);
    font-weight: 700;
    font-size: 0.95rem;
    padding: 0.6rem 1.3rem;
}

.btn-submit:hover{
    background-color: var(--color-info-light);
}
  
.btn-batal{
    margin-left: 1.5rem;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    color: var(--color-primary);
    font-weight: 700;
    font-size: 0.95rem;
    padding: 0.6rem 1.3rem;
}

.btn-batal:hover{
    background-color: var(--color-info-light);
}

select option {
    background-color: #000;
    color: #fff;
}

    </style>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="menu">
            <div class="logo">
                <img th:src="@{/image/logo.png}" alt="logo">
                <small class="text-muted">by.seizraaulia</small>
            </div>
            <a href="#" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a th:href="@{/list-mahasiswa}">
                <span class="material-icons-sharp">inventory</span>
                <h3>Daftar Mahasiswa</h3>
            </a>
        </div>
        <div class="right-menu">
            <div class="profile">
                <div class="info">
                    <p>Hey, <b>Mahasiswa STIS</b></p>
                    <small class="text-muted">User</small>
                </div>
                <div class="profile-photo">
                    <img th:src="@{/image/person.jpg}" alt="profile_picture">
                </div>
            </div> 
        </div>
    </div>

    <!-- FORM -->
    <div class="container">
        <div class="form">
            <div class="content">
                <img th:src="@{/image/img_7.png}" alt="">
            </div>

            <div class="insert">
                <span class="circle one"></span>
                <span class="circle two"></span>
                <span class="circle three"></span>

                <form th:object="${mahasiswa}" th:action="@{/tambah-mahasiswa/submit}" method="POST">
                    <div class="input-container">
                        <div class="title">
                            <h1>Form Tambah Mahasiswa</h1>
                        </div>

                            <label for="nim">NIM</label>
                            <input type="number" id="nim" th:field="*{nim}" required /><br/>
                            <span th:if="${#fields.hasErrors('nim')}" th:errors="*{nim}"></span>
                            
                            <label for="nama">Nama Mahasiswa</label>
                            <input type="text" id="nama" th:field="*{nama}" required /><br/>
                            <span th:if="${#fields.hasErrors('nama')}" th:errors="*{nama}"></span>

                            <label for="jurusan">Jurusan</label>
                            <select name="jurusan" class="input jurusan" th:field="*{jurusan}">
                                <option value="">Pilih Jurusan</option>
                                <option value="D4_Statistika">D4 Statistika</option>
                                <option value="D4_Komputasi">D4 Komputasi</option>
                                <option value="D3_Statistika">D3 Statistika</option>
                            </select>
                            <span th:if="${#fields.hasErrors('jurusan')}" th:errors="*{jurusan}"></span>

                            <label for="tanggalLahir">Tanggal Lahir</label>
                            <input type="date" id="tanggalLahir" th:field="*{tanggalLahir}" required /><br/>
                            <span th:if="${#fields.hasErrors('tanggalLahir')}" th:errors="*{tanggalLahir}"></span>

                        <div class="btn">
                            <button type="submit" name="submit" class="btn-submit">Tambah</button>
                            <a th:href="@{/list-mahasiswa}" type="batal" name="batal" class="btn-batal">Batal</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>